spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Database config : (we will update this in next step)
spring.datasource.url=jdbc:mysql://localhost:3306/bankmanagementsystem
spring.datasource.username=root
spring.datasource.password=2486
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JDBC configuration : 
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true
